{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",

    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    },

    "lib": ["dom", "es6", "es2017", "esnext"],
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsxFactory": "React.createElement",
    "rootDir": "src",
    "outDir": "dist",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
